# logstash-access

./: pom.xml
spring-boot-embedded-tomcat/: pom.xml
spring-boot-embedded-tomcat/src/main/java/hello/: Application.java
spring-boot-embedded-tomcat/src/main/resources/: logback-access.xml  logback-spring.xml
twitter-server/: pom.xml
twitter-server/src/main/java/com/kharevich/server/: GreetingController.java  GreetingServer.java  GreetingServerMain.java
twitter-server/src/main/java/com/kharevich/server/log/: AccessLogger.java  BaseAccessEvent.java  FinagleAccessEvent.java  FinagleAccessLogger.java  FinagleServerAdapter.java  FinagleThrowableAccessEvent.java  LogbackAccessModule.java
twitter-server/src/main/resources/: logback.xml
twitter-server/src/main/scala/com/kharevich/: LogbackAccessFilter.scala
